# NewCore.Data-V4

./: Class1.cs  NewCore.Data.csproj  NewCoreDataContext.cs
Context/: NewCoreDataContext.cs
Models/: Coverage.cs  Customer.cs  Policy.cs
